$comment-header-color: #25a7c7

#article-content
    padding: 24px 24px 24px 24px
    .article-header
        overflow: hidden
        .section
            overflow: hidden
            .tags
                display: inline-block
                font-size: 16px
                .tag
                    margin-left: 15px
                    margin-right: 5px 
        .title
            display: inline-block
        .article-status
            display: inline-block
            float: right
        .time
            float: right
            font-size: 16px
            span
                color: purple
    #article-text
        padding: 20px 20px
        background-color: aliceblue
        border-radius: 8px
    h4
        color: $comment-header-color	