$content-background: #ffffff
$mask-color: #000000

body
    background-color: rgb(245, 245, 245)
    #main-wrapper
        width: 80%
        margin: 0 auto
        background-color: $content-background

.mask
    background-color: $mask-color
    opacity: 0.5
    position: fixed
    width: 100%
    height: 100%
    left: 0
    top: 0
    z-index: 3
