#child-article-main
    h1
        color: #337ab7
        text-align: center
        font-size: 40pt
    #article-main
        min-height: 600px
        header 
            text-align: right
            margin: 0 2%
        div.article-content
            margin: 2% 10%
            font-size: 30px
    .create-comment
        margin-top: 5%
        margin-left: 5%
        margin-right: 5%
        header
            h3
                padding-left: 2%
                padding-right: 2%
        #comment-block
            margin: 5% 5%
            #comment-editor
                display: inline-block
            .commenter-info
                display: inline-block 
                width: 22%
                height: 282px
                margin-left: 1%
                padding-top: 10%
                float: right
                #commentor
                    display: block
                    width: 100%
                    height: 30px
                button#comment-submit
                    float: right
                    margin-top: 5%
                    width: 100px
                    height: auto
                

