#clock-wrapper
    margin-right: 20px
    position: relative
    height: 100%
    display: flex
    align-items: center
    #clock
        display: none
    .electrict-clock
        font-size: 24px
        color: #eeeeee
    #clock-image
        z-index: 2
        background-color: #eeeeee
        position: absolute
        float: right
        right: -20px
        top: 0px
