#edit-article-main
    width: 100%
    header
        h1
            text-align: center
    #article-form 
        margin: 0 auto 
        .title
            height: 40px
            width: 500px
            border-radius: 5px
            font-size: 20px
            margin: 2% auto
            display: block
            text-align: center
        header
            margin-top: 1%
            text-align: center
            overflow: hidden
            .secret, .pswd
                margin-right: 2%
        #article-editor
            text-align: center
            width: 80%
            margin: 2% auto
            #article-content
                text-align: left
                width: 100%
                *
                    margin: 0 auto
            #article-submit
                margin: 1% auto
                height: 40px
                width: 80px
                font-size: 20px
