$header-color: #508be8
$editor-border-color: rgba(34, 36, 38, 0.15)

.article-editor-container
    padding: 24px 24px 24px 24px
    form
        h1.header
            color: $header-color
        .codemirror-wrapper
            border: 1px solid $editor-border-color
        .marked-wrapper
            border: 1px solid $editor-border-color
            min-height: 300px
            padding: 24px 24px 24px 24px
        .article-control
            margin-top: 12px
            button
               margin-right: 8px
        .field
            #add-tag
               cursor: pointer