#page-header
    .brand
        height: 60px
        .icon
            width: 100px
            height: 100%
    .nav-wrapper
        .nav-bar
            .nav-item
                width: 130px
                height: 60px
                margin-left: 10px
                margin-right: 15px
                line-height: 60px
                font-size: 25px
                text-align: center
                box-sizing: padding-box
            .nav-item:hover
                color: #7891f5
                border-color: #7891f5