.lab-list-wrapper
    padding: 24px 24px 24px 24px
    .lab-list-container
        .lab-item
            cursor: pointer
            margin-left: auto
            margin-right: auto
            width: 80%