$container-border: 2px solid #eeeeee
$container-border-radius: 5px

.recent-articles-wrapper
    .recent-articles-container
        padding: 10px 10px 10px 10px
        border: $container-border
        border-radius: $container-border-radius
        .content
            width: 100%
            .description
                display: inline-block
            .create-time
                float: right
                margin-right: 10px
                display: inline-block