#articles-main
    padding: 2%
    header.articles-header
        margin-left: 10%
        margin-right: 10%
        h1
            margin-top: 2%
            display: inline-block
        button
            margin-top: 2%
            float: right
            margin: 20px 0

    #article-list
        margin-left: 10%
        margin-right: 10%
        .article
            margin: 2% 10%
