$comment-header-color: #25a7c7

#article-content
    padding: 24px 24px 24px 24px
    .article-header
        overflow: hidden
        .section
            overflow: hidden
            .tags
                display: inline-block
                font-size: 16px
                .tag
                    margin-left: 15px
                    margin-right: 5px 
        .title
            display: inline-block
        .edit-title
            max-height: 1em
        .article-status
            display: inline-block
            float: right
        .time
            float: right
            font-size: 16px
            span
                color: purple
    .codemirror-wrapper
        overflow: hidden
        .codemirror-container
            border: 1px solid #eeeeee
        .editor-buttons
            float: right
            margin-top: 8px
    #article-text
        padding: 20px 20px
        border-radius: 8px
        border: 1px solid #cccccc
    h4
        color: $comment-header-color	