$content-background: transparentize(#eeeeee, 0.5)
$mask-color: #000000

body
    background-color: rgb(245, 245, 245)
    min-width: 1000px
    overflow: scroll
    #main-wrapper
        width: 80%
        margin: 0 auto
        background-color: $content-background

.mask
    background-color: $mask-color
    opacity: 0.5
    position: fixed
    width: 100%
    height: 100%
    left: 0
    top: 0
    z-index: 3

#rain
  position: absolute
  height: 100%
  width: 100%
  background-color: rgba(0, 0, 0, 0)
  z-index: -1

// simplemde special style
.editor-toolbar
  background-color: white
