header#drawing-header
    margin: 0 auto
    width: 60%
    h1
        text-align: center
        
div#drawing-canvas
    position: relative
    text-align: center
    #polygon-controller
        top: 100px
        position: relative
        input
            margin-right: 10px
    canvas#canvas
        margin: 10%
        background: #ffffff
        border: thin inset #aaaaaa
        width: 80%
        height: 50%
