$footer-background: transparentize(#8ccedf, 0.4)

#page-footer
    background-color: $footer-background
    font-size: 15px
    #copy-right
        p
            color: #eeeeee
    #other-link
        *
            color: #eeeeee
