$header-border: 2px solid rgba(34, 36, 28, 0.15)
$brand-background-color: transparentize(#8ccedf, 0.4)
$light-color: #228dff
$light-color2: #555555

@font-face
    font-family: "Dancing Script"
    src: url("/lib/fonts/Dancing_Script/DancingScript-Regular.ttf")

@font-face
    font-family: "Permanent Marker"
    src: url("/lib/fonts/Permanent_Marker/PermanentMarker.ttf")

@keyframes nav-lighter
  0%
    text-shadow: 0 0 10px #fff,0 0 20px  #fff,0 0 30px  #fff,0 0 40px  $light-color2, 0 0 70px  $light-color2,0 0 80px  $light-color2,0 0 100px $light-color2,0 0 150px $light-color2
  100%
    text-shadow: 0 0 5px #fff,0 0 10px #fff,0 0 15px #fff,0 0 20px $light-color2,0 0 35px $light-color2, 0 0 40px $light-color2,0 0 50px $light-color2,0 0 75px $light-color2
#page-header
    .brand
        display: flex
        height: 60px
        background-color: $brand-background-color
        align-items: center
        justify-content: space-between
        .title
            font-family: 'Dancing Script', cursive
            font-size: 45px
            line-height: 40px
            vertical-align: 30%
            margin-left: 10px
            color: #EEEEEE
        .icon
            width: 100px
            height: 100%
    .nav-wrapper
        background-color: rgba(61,68,80,0.8)
        *
          color: #eee
        .nav-bar
            .nav-item
                height: 60px
                line-height: 60px
                font-size: 25px
                text-align: right
                font-family: 'Permanent Marker', cursive
            .item:hover
                animation: nav-lighter 1.5s ease-in-out infinite alternate
                // color: #7891f5
                // border-color: #7891f5
            .authorize
                .user
                    position: relative
                    margin: auto auto
                    font-size: 21px
                .item
                    font-size: 21px
