$key-color: rgba(97, 214, 68, 0.91)
$info-border: 2px solid #eeeeee
$info-border-radius: 5px

.person-info-wrapper
    .person-info-container
        padding: 10px 10px 10px 10px
        border: $info-border
        border-radius: $info-border-radius
    .person-info-detail
        .person-info-item
            .key
                padding: 4px 4px 4px 4px
                display: inline-block
                height: 28px
                line-height: 20px
                text-align: center
                vertical-align: middle
                background-color: $key-color
                border-radius: 2px
                margin-right: 5px
            .content
                display: inline-block