body
    //background: url("../images/layouts/body-background.jpg")
    //background-repeat: no-repeat
    background-color: #d8d8d8 !important
    background-size: cover
    header#head
        #banner
            width: 100%
            height: 300px
            background-image: url("../images/layouts/header.jpg")
            background-repeat: no-repeat
            background-position: center
            background-size: cover
        nav#navigator
            width: 100%
            padding-left: 20%
            padding-right: 35%
            margin: 0 auto
            font-size: 20px
            .container-header
                span.navbar-brand
                    font-size: 20px
            ul.nav.navbar-nav
                float: right
                li
                    margin-left: 30px

    #main-content
        background-color: #FFF
        margin: 0 auto
        width: 70%

    footer
        width: 100%
        height: 100px
        border-color: #e7e7e7
        margin: 0 auto
        overflow: hidden
        background-color: #f8f8f8
        #copy-right
            display: inline-block
            float: left
            margin-left: 10%
            margin-top: 2.5%
            color: #0040ff
        #link
            float: right
            display: inline-block
            margin-top: 2.5%
            ul
                list-style: none
                li
                    float: left
                    width: 200px
                    a
                        color: #0040ff

