$bg-color: #eeeeee

.invisible
    display: none

.login-form-wrapper
    position: fixed
    width: 400px
    margin: auto auto
    left: 0
    right: 0
    background-color: aliceblue
    padding: 24px 24px
    border-radius: 8px
    border: 1px solid #eeeeee
    z-index: 4
