$container-border: 2px solid #eeeeee
$container-border-radius: 5px
$shadow: 0 0 20px #222222

.recent-articles-wrapper
    .recent-articles-container
        padding: 10px 10px 10px 10px
        // border: $container-border
        box-shadow: $shadow
        border-radius: $container-border-radius
        color: #3d4450!important
        .content
            width: 100%
            .description
                display: inline-block
            .create-time
                float: right
                margin-right: 10px
                display: inline-block
