$bg-color: #eeeeee

.invisible
    display: none

.register-form-wrapper
    position: fixed
    width: 400px
    left: 50%
    top: 50%
    transform: translateY(-50%) translateX(-50%)
    background-color: aliceblue
    padding: 24px 24px
    border-radius: 8px
    border: 1px solid #eeeeee
    z-index: 4