$paper-nums: 10
$showing-duration: 6s


@keyframes imageAnimation
  0%
    opacity: 0
    animation-timing-function: ease-in
  #{100% / ($paper-nums * 2)}
    opacity: 1
    transform: scale(1.05)
    animation-timing-function: ease-out
  @if $paper-nums > 1
    #{100% / $paper-nums}
      opacity: 1
      transform: scale(1.1)
    #{100% * 3 / ($paper-nums * 2)}
      opacity: 0
      transform: scale(1.1)
  @if $paper-nums > 2
    #{100% * 4 / ($paper-nums * 2)}
      opacity: 0
  100%
    opacity: 0

.wallpaper-wrapper
  position: fixed
  width: 100%
  height: 100%
  top: 0
  left: 0
  z-index: -2
  .slides-show
    li
      list-style: none
      span
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        color: transparent
        background-size: cover
        background-position: 50% 50%
        background-repeat: none
        animation: imageAnimation $showing-duration * $paper-nums linear infinite 0s
